# btc.usd.core

./: .gitignore  README.md
Core.App/: Core.App.csproj
Core.App/ApiModels/BitFinex/: BitFinexModel.cs
Core.App/ApiModels/BitStamp/: BitStampModel.cs
Core.App/DTO/: HistoryPrices.cs
Core.App/DTO/BitFinex/: BitFinexDTO.cs
Core.App/DTO/BitStamp/: BitStampDTO.cs
Core.App/Engine/: EngineContext.cs  EngineCore.cs
Core.App/Engine/SingletonPattern/: BaseSingleton.cs  Singleton.cs
Core.App/Entities/BitFinex/: BitFinexModel.cs  TbBitFinex.cs
Core.App/Entities/BitStamp/: BitStampModel.cs
Core.App/Entities/EntityTypeConfigurations/: TbBitFinexConfig.cs  TbBitStampConfig.cs
Core.App/Extensions/: ServiceCollectionExtensions.cs
Core.App/Interfaces/: IAppFileProvider.cs  IDbStartup.cs  IEngine.cs  ITypeFinder.cs
Core.App/Mappings/: BitFinexProfileMapping.cs  BitStampProfileMapping.cs  HistoryPricesProfileMapping.cs  MappingAssemblyMarker.cs
Core.App/Patterns/: BaseSingleton.cs  Singleton.cs
Core.App/Services/: BitFinexAdaptor.cs  BitStampAdaptor.cs  HistoryAdaptor.cs
Core.App/TypeFinder/: AppTypeFinder.cs
Core.App/Utils/: CoreHelper.cs
Core.Interfaces/: Core.Interfaces.csproj
Core.Interfaces/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core.Interfaces/Interfaces/IApi/: IRestService.cs
Core.Interfaces/Interfaces/IData/: IRepository.cs  IUnitOfWork.cs
Domain/: CoreHelper.cs  Domain.csproj
Domain/Common/Patterns/: BaseSingleton.cs  Singleton.cs
Domain/Configuration/: DomainConfig.cs  GLobalConfig.cs
Domain/Entities/BitFinex/: TbBitFinex.cs
Domain/Entities/BitStamp/: TbBitStamp.cs
Domain/Enums/: SourcesEn.cs
Domain/Exceptions/: CustomException.cs
Domain/Interfaces/: IAppFileProvider.cs  IDependencyRegister.cs  ITypeFinder.cs
Domain/Interfaces/IApi/: IRestEntity.cs
Domain/Interfaces/IData/: IDbContext.cs  IRepository.cs
Domain/TypeFinder/: AppTypeFinder.cs
FunctionalTests/: APITests.cs  Class1.cs
Infastructure.Data/: DomainDbContext.cs  Infastructure.Data.csproj  Initializer.cs
Infastructure.Data/Common/: MediatorExtensions.cs
Infastructure.Data/Config/: ProjectConfiguration.cs
Infastructure.Data/EntityTypeConfigurations/: TbBitFinexConfig.cs  TbBitStampConfig.cs
Infastructure.Data/Interface/: IDbStartup.cs
Infastructure.Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infastructure.Repositories/: DomainRepository.cs  DomainUnitOfWork.cs  Infastructure.Repositories.csproj
Infastructure.Rest/: BaseRestAPI.cs
Infastructure.Rest/BitFinex/: BitFixexRestService.cs
Infastructure.Rest/BitStamp/: BitStampRestService.cs
Infastructure.Rest/Interface/: IRestService.cs
Tests/FunctionalTests/: FunctionalTests.csproj
btc.usd.core/: .editorconfig  Dockerfile  Program.cs  appsettings.json  btc.usd.core.csproj  btc.usd.core.sln  database.sqlite-shm  database.sqlite-wal  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
btc.usd.core/Controllers/: ApiBtcUsdController.cs
btc.usd.core/Controllers/ApiControllers/: PricesController.cs  SourcesPricesController.cs
btc.usd.core/Controllers/MVCControllers/: HomeController.cs
btc.usd.core/DI/: CommonModule.cs  ModulesBox.cs  RepositoryModel.cs  RestModule.cs
btc.usd.core/DI/Base/: ModulesBox.cs
btc.usd.core/Engine/: EngineContext.cs  EngineCore.cs
btc.usd.core/Extensions/: ServiceCollectionExtensions.cs
btc.usd.core/Models/: ErrorViewModel.cs
btc.usd.core/Properties/: launchSettings.json
btc.usd.core/Views/: _ViewImports.cshtml
btc.usd.core/Views/Shared/: _Layout.cshtml
